<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 200px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 100px;
            height: 100px;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
        }
        .box span{
            font-size: 22px;
            font-weight: 700;
            
            background-color: pink;
            
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>hello</span>
    </div>
</body>
</html>