<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 200px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }
            /* 
            box-shadow: x偏移量|y偏移量|阴影模糊半径|阴影扩散半径|阴影颜色
         */
            .box {
                width: 100px;
                height: 100px;
                border: 1px dotted red;
                outline: 1px dotted red;
                outline-offset: -10px;
            }
            /* border 和 outline
                border 和 outline 很类似，但有如下区别：
                outline 不占据空间，绘制于元素内容周围。
                根据规范，outline 通常是矩形，但也可以是非矩形的。 */
        </style>
    </head>
    <body>
        <div class="box"></div>
        
    </body>
</html>
