main {
    height: 350px;
    position: relative;

    section {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        width: 80%;
        height: 55%;
        box-sizing: border-box;
        padding: 66px 30px;
        background-color: rgba(255, 255, 255, 0.5);
        font-size: 18px;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            filter: blur(10px);
            z-index: -1;
        }

        footer {
            font-size: 14px;
            text-align: right;
        }
    }
}