* {
    margin: 0;
    padding: 0;
}

//该注释不会被编译到css文件中
/*  该注释会被编译到css文件中 */
@box-width: 300px;
@box-height: 300px;

.box {
    border: 1px solid red;
    width: @box-width;
    height: @box-height;
    margin: 0 auto;
    position: relative;

    .box1 {
        width: 50px;
        height: 50px;
        background-color: pink;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-25px, -25px);
    }
}