<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* grid-template-rows
grid-template-columns
*/
.main {
    display: grid;
    width: 600px;
    height: 600px;
    border: 1px solid red;/*dotted dashed */
    box-sizing: border-box;
    /* 要几行，就写下相应的属性值个数 */
    /* grid-template-columns: 200px 200px 200px; */
    /* 简写   grid-template-columns: repeat(3, 200px)*/
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 1fr 1fr minmax(100px, 1fr); */
    /* 第一个参数如果选择auto-fill自动分配  不常用*/
    /* 第二个参数 fr表示比例关系 */
    /* minmax() 设置最小宽度*/
    /* [c1]  [c2] 表示网格线 看不见，用于定位*/
    grid-template-columns: 1fr [c1] 1fr [c2] 1fr;
    grid-template-rows: 200px;
}
item {
    border: 1px dotted pink;
}
</style>

<body>
<div class="main">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
</div>
</body>

</html>