<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 400px;
        height: 400px;
        background-color: pink;
        position: relative;
    }

    .front {
        position: absolute;
        top: 0;
        left: 100px;
        width: 100px;
        height: 100px;
        background-color: red;
        z-index: 111;
    }

    .back {
        position: absolute;
        top: 0;
        left: 100px;
        width: 100px;
        height: 100px;
        background-color: blue;
    }

    .flip-2-hor-top-2 {
        animation: flip-2-hor-top-2 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    }

    @keyframes flip-2-hor-top-2 {
        0% {
            transform: translateY(0) rotateX(0);
            transform-origin: 50% 0%;
        }

        100% {
            transform: translateY(-100%) rotateX(180deg);
            transform-origin: 50% 100%;
        }
    }
</style>

<body>
    <div class="box">
        <div class="front flip-2-hor-top-2">A</div>
        <div class="back">B</div>
    </div>
</body>

</html>