<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color {
            width: 100px;
            height: 100px;
        }
        .box {
            width: 400px;
            height: 400px;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
        }
        .box1 {
            background-color: pink;
        }
        .box2 {
        background-color: blue;
        }
        .box3 {
        background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1 color">1</div>
        <div class="box2 color">2</div>
        <div class="box3 color">3</div>
    </div>
    <script type="text/javascript">
      
    </script>
</body>
</html>